.goals-content-item {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
        "title image"
        "url   image"
        "date  image"
        "icons image"
        "icons image";
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    transition: 0.2s;
}

.goals-content-item-title {
    display: inline-block;
    padding: 5px 0 0 5px;
    grid-area: title;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    transition: text-decoration 0.2s;
}

.goals-content-item-url {
    display: inline-block;
    font-size: 0.8rem;
    grid-area: url;
    padding: 0 5px;
    text-decoration: none;
    color: rgb(0, 119, 255);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.goals-content-item-date {
    display: inline-block;
    grid-area: date;
    font-size: 0.8rem;
    padding: 0 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.goals-content-item-icons {
    display: flex;
    grid-area: icons;
    align-items: flex-end;
    padding: 5px;
}

.goals-content-item-icons .icon-button {
    margin-right: 5px;
    width: 28px;
    height: 28px;
    padding: 5px;
}

.goals-content-item-icons .icon-button:last-child {
    margin-left: auto;
    margin-right: 0;
}

.goals-content-item-image {
    grid-area: image;
    background-size: cover;
}
